
.body{
    font-family: 'Roboto', sans-serif;
}
.container-fluid{
    display: flex;
    flex-direction: row;
    background-color: #c5e4f1;
}

.column{
    width: 400px;
    margin: 20px;
}
.card{
    padding: 20px;
    background-color: rgb(192, 211, 252) !important;
    border-radius: 5px;
    margin-top: 5px;
    box-shadow: 1px 1px 2px #006d77;
    width: auto;
    height: auto;
    text-align: justify;
}
.cardTitle{
    font-size: 20px;
    margin-bottom: 16px;
    text-align: center;
}
.thumbContainer{
    margin-bottom: 18px;

}

.thumbnail{
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px #e4c1f9;
}
.korean{
    margin-bottom: 16px;
}
.fs{
    font-size: 15px;
}
@media only screen and (max-width: 600px){
    body{
        background-color: rgb(223, 240, 127);
    }

}
@media only screen and(max-width:768px){
    /* For mobile */
    [ class*='col-']{
        width: 100%;
        background-color: chartreuse;
    }
}
@media only screen and (min-width:768){
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

@media only screen and (min-width:600px){
    /* For Tablet*/
.col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-3 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}
.col-s-8 {width: 66.66%;}
.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}
.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;}

}
    







